{
    "name": "demo",
    "version": "1.0.0",
    "description": "a package to demonstrate node capabilities",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ShapeAI/FSWD-10322.git"
    },
    "author": "Kartik Gupta",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.27.2"
    },
    "devDependencies": {}
}
